using System;
namespace ConsoleTests
{    public class Line
    {
        public static double make(int[] I, int[] II) //повертає довжину відрізку за двома точками
        {
            double lenth = Math.Sqrt(Math.Pow(II[0]-I[0], 2)+Math.Pow(II[1]-I[1], 2));
            return lenth;
        }
    }
    public class Triangle
    {
        public static double perimeter(int[] a, int[] b, int[] c)
        {
            double ab, bc, ca;
            ab = Line.make(a,b);
            bc = Line.make(b,c);
            ca = Line.make(c,a);
            return ab + bc + ca;
        }
        public static void comparer(double f, double s, double t)
        {
            double max =0;
            if (f>max) max = f;
            if (s>max) max = s;
            if (t>max) max = t;
            Console.WriteLine("Biggest perimeter was " + max);
        }
    }
        public class Progrm
    {
        static void Main()
        {
            double ABC, ABD, ACD;
            int[] a = new int[2]{2,4};
            int[] b = new int[2]{3,7};
            int[] c = new int[2]{8,2};
            int[] d = new int[2]{9,5};
            ABC = Triangle.perimeter(a, b, c);
            ABD = Triangle.perimeter(a, b, d);
            ACD = Triangle.perimeter(a, c, d);
            Triangle.comparer(ABC, ABC, ACD);
        }
    }
}
