double x, y, s, a, p;
int k;
m1: Console.WriteLine("Enter X ==> ");
x = double.Parse(Console.ReadLine());
Console.WriteLine("\t  Interval values \n");
k = 0; s = 0; a = 2*x;
while (Math.Abs(a) >= 0.00001)
{   
    k++;
    s += a;
    p = k*2.0+1.0;
    a = 2*(Math.Pow(x, p) /p);
    Console.WriteLine("\t Iteration #{0} \n a={1}  s={2} \n", k, a ,s);
}
y = Math.Log((1+x)/(1-x));
Console.WriteLine("\t Results: \n The series sum = {0} \n Quantity if values = {1}  \n  Function y = ln((1+x)/(1-x)) = {2}",s,k,y);
Console.WriteLine("To repeat prass any key \n To end the program press *Enter* ");
string rep = Console.ReadLine();
if (rep != "") goto m1;
